Desktop/View/NotesPage.xaml

<Page x:Class="Desktop.View.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Notes"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="NoteGalleryTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               HorizontalAlignment="Center"
                               FlowDirection="LeftToRight"
                               IsItemsHost="true">
                        <WrapPanel.Resources>
                            <ResourceDictionary>
                                <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                    <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                    <Setter Property="Margin" Value="2 2 2 2" />
                                </Style>
                                <Style BasedOn="{StaticResource labelStyle}" TargetType="{x:Type Label}" />
                            </ResourceDictionary>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>
            </ControlTemplate>
            <DataTemplate x:Key="NoteTemplate">
                <Label Width="100" Height="100" Content="{Binding Title}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Notes Gallery  -->
            <ItemsControl x:Name="NotesGallery"
                          Grid.Column="0"
                          Margin="10"
                          ItemTemplate="{StaticResource NoteTemplate}"
                          ItemsSource="{Binding Notes}"
                          Template="{StaticResource NoteGalleryTemplate}" />
        </Grid>
    </Grid>
</Page>
